# samosa-tester

./: README.md  pom.xml
src/main/java/epl/pubsub/location/tester/: Config.java  ConsumerTask.java  IndexConfig.java  Main.java  ProducerTask.java  TestRunner.java
src/main/resources/: log4j2.yaml
