<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epl.pubsub.location.tester</groupId>
  <artifactId>samosa-tester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>samosa-tester</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <pulsar.version>2.5.0</pulsar.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
        <groupId>org.apache.pulsar</groupId>
        <artifactId>pulsar-client-all</artifactId>
        <version>${pulsar.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.3-jre</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
    </dependency>	

	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.1</version>
    </dependency>	
    
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.9.3</version>
    </dependency>	

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>com.github.Manasvini</groupId>
        <artifactId>pulsar-location-samosa</artifactId>
        <version>f9ec77e72c</version>
    </dependency>

    <dependency>
        <groupId>com.github.Manasvini</groupId>
        <artifactId>indexPerf</artifactId>
        <version>v1.4</version>
    </dependency>
  </dependencies>
 
  <build>
      <plugins>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <archive>
                      <manifest>
                          <mainClass>
                              epl.pubsub.location.tester.Main
                          </mainClass>
                      </manifest>
                      </archive>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
              </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  
  <repositories>

    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
    <repository>
        <id>org.apache.commons</id>
        <url>https://mvnrepository.com/artifact/org.apache.commons/commons-collections4</url>
    </repository>
     
    <repository>
        <id>org.apache.pulsar</id>
        <url>https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client-all</url>
    </repository>
  </repositories>
</project>
